<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>IPL-grid</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100dvw;
        background-color: antiquewhite;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .container-child {
        background-color: antiquewhite;
        padding: 10px;
        display: grid;
        grid-template-columns: 100px 50px 160px 90px 50px 50px 100px;
        grid-template-rows: 150px 150px 150px;
        gap: 10px;
    }

    .box {

        background-color: black;
        border-radius: 10px;

    }

    .one {
        grid-area: 1/1/2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 30px;
        background-color: background: #56CCF2;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2F80ED, #56CCF2);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .two {
        grid-area: 1/3/2/6;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: background: #f12711;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f5af19, #f12711);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f5af19, #f12711);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .three {
        grid-area: 1/6/2/8;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30px;
        color: white;
        background-color: background: #56CCF2;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2F80ED, #56CCF2);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .four {
        grid-area: 2/1/3/4;
        color: white;
        background-color: background: #FDC830;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #F37335, #FDC830);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #F37335, #FDC830);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        ;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .five {
        grid-area: 2/4/3/8;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: background: #1c92d2;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f2fcfe, #1c92d2);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f2fcfe, #1c92d2);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .six {
        grid-area: 3/1/4/2;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 30px;
        background-color: background: #000046;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #1CB5E0, #000046);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #1CB5E0, #000046);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .seven {
        grid-area: 3/2/4/5;
        color: white;
        text-align: center;
        background-color: background: #1a2a6c;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .eight {
        grid-area: 3/5/4/7;
        color: white;
         display: flex;
         flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        background-color: background: #ad5389;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #3c1053, #ad5389);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #3c1053, #ad5389);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .nine {
        grid-area: 3/7/4/8;
        color: white;
         display: flex;
         flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        background-color: background: #ad5389;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #3c1053, #ad5389);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #3c1053, #ad5389);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .left {
        height: 100%;
    }

    .left img {
        height: 100%;
    }

    .two-left {
        color: white;
    }

    .two-right {
        width: 40%;
    }

    .two-right img {
        width: 80%;
    }

    .five-left {
        width: 100%;
    }

    .five-left img {
        width: 80%;
    }

    .five-right {
        color: white;
        display: flex;
        justify-content: center;
    }
    .text{
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .write{
        font-size: 15px;
        
    }
</style>

<body>
    <div class="container">
        <div class="container-child">
            <div class="box one">
                <table>
                    <tr>
                        <td>
                            <h3>1260</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>sixes</td>
                    </tr>
                </table>


            </div>
            <div class="box two">
                <div class="two-left">
                    <table>
                        <tr>
                            <td>winners</td>
                        </tr>
                        <tr>
                            <td><b>CHENNAI SUPER KINGS </b></td>
                        </tr>
                    </table>
                </div>
                <div class="two-right">
                    <img src="csk1.png" alt="">
                </div>
            </div>
            <div class="box three">
                <table>
                    <tr>
                        <td>
                            <h3>14</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>Hundreds</td>
                    </tr>
                </table>
            </div>
            <div class="box four">
                <div class="left">
                    <img src="virat.png" alt="">
                </div>
                <div class="right">
                    <table cellpadding>
                        <td>Orange cap</td>
                        <tr>
                            <th>VIRAT KOHLI</th>
                        </tr>
                        <tr>
                            <td>Total runs</td>
                            <td>741</td>
                        </tr>
                        <tr>
                            <td>Strike rate</td>
                            <td>154.7</td>
                        </tr>
                        <tr>
                            <td>Matches played</td>
                            <td>15</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box five">
                <div class="five-left">
                    <img src="pad.png" alt="">
                </div>
                <div class="five-right">
                    <table>
                        <td>Fairplay</td>
                        <tr>
                            <td>Sunrisers</td>
                            <td>Hyderabad</td>
                        </tr>
                        <tr>
                            <td>points</td>
                            <td>
                                <h3>173</h3>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box six">
                <div class="image">
                    <i class="fa-solid fa-images"></i>
                    <div class="text">
                        <p>Pics</p>
                    </div>
                </div>
                
            
            </div>
            <div class="box seven">
                <h2>Interesting Facts</h2><br>
                <p>" Kolkata Knight Riders crowned champions for the third time, having previously won in 2012, 2014 "</p>
            </div>
            <div class="box eight"> 
                    <i class="fa-solid fa-file-contract"></i>
                 <div class="text">
                    <p>Match reports</p></div>
            
            </div>
            <div class="box nine">
                <i class="fa-brands fa-square-youtube"></i>
                <div class="write">
                    <p>Highlights</p>
                </div>
                
            </div>

        </div>
    </div>

</body>

</html>